{
  "name": "petrograd_1917",
  "version": "0.4.0",
  "description": "Building the game:",
  "main": "out/html/index.html",
  "scripts": {
    "dendrynexus": "dendrynexus"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OKOVIkopoi/Usai_Proklamasi.git"
  },
  "keywords": [],
  "author": "Autumn Chen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OKOVIkopoi/Usai_Proklamasi/issues"
  },
  "homepage": "https://github.com/OKOVIkopoi/Usai_Proklamasi",
  "dependencies": {
    "dendrynexus": "github:aucchen/dendrynexus",
    "parliament-svg": "^3.0.0"
  }
}
